apiVersion: kots.io/v1beta1
kind: License
metadata:
  name: githubrepoexample
spec:
  appSlug: sentry-pro
  channelID: 4nDCYitga9UIpO0-4YiS-JKyAqgLcmCD
  channelName: Stable
  customerName: GitHubRepoExample
  endpoint: https://replicated.app
  entitlements:
    ABoolean:
      signature: {}
      title: ABoolean
      value: true
      valueType: Boolean
    enable_model_x:
      isHidden: true
      signature: {}
      title: Enable Model X For this customer?
      value: 1
      valueType: Integer
    enable_premium_feature_1:
      isHidden: true
      signature: {}
      value: 0
      valueType: Integer
    expires_at:
      description: License Expiration
      signature: {}
      title: Expiration
      value: "2024-02-11T00:00:00Z"
      valueType: String
    external_license:
      isHidden: true
      signature: {}
      title: External License
      value: ""
      valueType: Text
    num_components:
      signature: {}
      title: Number of Components
      value: 100
      valueType: Integer
    processing_engines:
      signature: {}
      title: number of processing engines
      value: 100
      valueType: Integer
  isAirgapSupported: true
  isGitOpsSupported: true
  isNewKotsUiEnabled: true
  isSemverRequired: true
  isSnapshotSupported: true
  licenseID: EOcB02FRW4EulpdT7jdgpPHP9aVP7b4n
  licenseSequence: 15
  licenseType: dev
  signature: eyJsaWNlbnNlRGF0YSI6ImV5SmhjR2xXWlhKemFXOXVJam9pYTI5MGN5NXBieTkyTVdKbGRHRXhJaXdpYTJsdVpDSTZJa3hwWTJWdWMyVWlMQ0p0WlhSaFpHRjBZU0k2ZXlKdVlXMWxJam9pWjJsMGFIVmljbVZ3YjJWNFlXMXdiR1VpZlN3aWMzQmxZeUk2ZXlKc2FXTmxibk5sU1VRaU9pSkZUMk5DTURKR1VsYzBSWFZzY0dSVU4ycGtaM0JRU0ZBNVlWWlFOMkkwYmlJc0lteHBZMlZ1YzJWVWVYQmxJam9pWkdWMklpd2lZM1Z6ZEc5dFpYSk9ZVzFsSWpvaVIybDBTSFZpVW1Wd2IwVjRZVzF3YkdVaUxDSmhjSEJUYkhWbklqb2ljMlZ1ZEhKNUxYQnlieUlzSW1Ob1lXNXVaV3hKUkNJNklqUnVSRU5aYVhSbllUbFZTWEJQTUMwMFdXbFRMVXBMZVVGeFoweGpiVU5FSWl3aVkyaGhibTVsYkU1aGJXVWlPaUpUZEdGaWJHVWlMQ0pzYVdObGJuTmxVMlZ4ZFdWdVkyVWlPakUxTENKbGJtUndiMmx1ZENJNkltaDBkSEJ6T2k4dmNtVndiR2xqWVhSbFpDNWhjSEFpTENKbGJuUnBkR3hsYldWdWRITWlPbnNpUVVKdmIyeGxZVzRpT25zaWRHbDBiR1VpT2lKQlFtOXZiR1ZoYmlJc0luWmhiSFZsSWpwMGNuVmxMQ0oyWVd4MVpWUjVjR1VpT2lKQ2IyOXNaV0Z1SWl3aWMybG5ibUYwZFhKbElqcDdmWDBzSW1WdVlXSnNaVjl0YjJSbGJGOTRJanA3SW5ScGRHeGxJam9pUlc1aFlteGxJRTF2WkdWc0lGZ2dSbTl5SUhSb2FYTWdZM1Z6ZEc5dFpYSS9JaXdpZG1Gc2RXVWlPakVzSW5aaGJIVmxWSGx3WlNJNklrbHVkR1ZuWlhJaUxDSnBjMGhwWkdSbGJpSTZkSEoxWlN3aWMybG5ibUYwZFhKbElqcDdmWDBzSW1WdVlXSnNaVjl3Y21WdGFYVnRYMlpsWVhSMWNtVmZNU0k2ZXlKMllXeDFaU0k2TUN3aWRtRnNkV1ZVZVhCbElqb2lTVzUwWldkbGNpSXNJbWx6U0dsa1pHVnVJanAwY25WbExDSnphV2R1WVhSMWNtVWlPbnQ5ZlN3aVpYaHdhWEpsYzE5aGRDSTZleUowYVhSc1pTSTZJa1Y0Y0dseVlYUnBiMjRpTENKa1pYTmpjbWx3ZEdsdmJpSTZJa3hwWTJWdWMyVWdSWGh3YVhKaGRHbHZiaUlzSW5aaGJIVmxJam9pTWpBeU5DMHdNaTB4TVZRd01Eb3dNRG93TUZvaUxDSjJZV3gxWlZSNWNHVWlPaUpUZEhKcGJtY2lMQ0p6YVdkdVlYUjFjbVVpT250OWZTd2laWGgwWlhKdVlXeGZiR2xqWlc1elpTSTZleUowYVhSc1pTSTZJa1Y0ZEdWeWJtRnNJRXhwWTJWdWMyVWlMQ0oyWVd4MVpTSTZJaUlzSW5aaGJIVmxWSGx3WlNJNklsUmxlSFFpTENKcGMwaHBaR1JsYmlJNmRISjFaU3dpYzJsbmJtRjBkWEpsSWpwN2ZYMHNJbTUxYlY5amIyMXdiMjVsYm5SeklqcDdJblJwZEd4bElqb2lUblZ0WW1WeUlHOW1JRU52YlhCdmJtVnVkSE1pTENKMllXeDFaU0k2TVRBd0xDSjJZV3gxWlZSNWNHVWlPaUpKYm5SbFoyVnlJaXdpYzJsbmJtRjBkWEpsSWpwN2ZYMHNJbkJ5YjJObGMzTnBibWRmWlc1bmFXNWxjeUk2ZXlKMGFYUnNaU0k2SW01MWJXSmxjaUJ2WmlCd2NtOWpaWE56YVc1bklHVnVaMmx1WlhNaUxDSjJZV3gxWlNJNk1UQXdMQ0oyWVd4MVpWUjVjR1VpT2lKSmJuUmxaMlZ5SWl3aWMybG5ibUYwZFhKbElqcDdmWDE5TENKcGMwRnBjbWRoY0ZOMWNIQnZjblJsWkNJNmRISjFaU3dpYVhOSGFYUlBjSE5UZFhCd2IzSjBaV1FpT25SeWRXVXNJbWx6VTI1aGNITm9iM1JUZFhCd2IzSjBaV1FpT25SeWRXVXNJbWx6VG1WM1MyOTBjMVZwUlc1aFlteGxaQ0k2ZEhKMVpTd2lhWE5UWlcxMlpYSlNaWEYxYVhKbFpDSTZkSEoxWlgxOSIsImlubmVyU2lnbmF0dXJlIjoiZXlKc2FXTmxibk5sVTJsbmJtRjBkWEpsSWpvaVNVbGpVRFJpUVU5V1ltY3pibWRSVEZCblRGaEtXbVZQWlVwTVREaE1hM0UwWVhOTmFEQjBPRFZUWWtkeE9HVkJSamg0Vml0MFFuQndWMjAxUTNaUlptVnBNV1pXSzBkUmFqSjFUVTFsT1hCTU9URnVjbUZ3UXpWek1XdFRZVmg2VGxNMFNtaE1iM0JIUVd4UmVVRlRURnBFVEZaVU5Hd3dlbWMyUjNkUU0yTXlWVmhWVTBOelJtNHpURTVIZGpaR1NFOVhhRkIzWXpCNU1tUkxhbVV6ZUhvd05UaHFhRXRGUjNkc2EzZHhaV0ZxYTA5U2JXUnNaRlJ1ZDBsdmNEUkVLMUkzTjJOWmVIbE1SekJWY3pGd1REZFJNMmhqZEVoUWFFbzJRM0EzU0dwR1RIcG5WR2xET0haU2EwcDRlbkZOWTNGQlJUSlRaVzlaTjNSUUwybFJhV2xyYTNGa1pYUnRRbXMwVW5wQmNVcFNWelI0SzFwdGFHRnpkeXR3VTNSdFlXOWpkbUZCVlU5elQwbDFWRWxNUWtSVWVFNXBlbFJPV0RoelZuRjFXRVZLUTNOQlVIRnJVRzFXUzNwVVJVSk9PVFpWV2pSblBUMGlMQ0p3ZFdKc2FXTkxaWGtpT2lJdExTMHRMVUpGUjBsT0lGQlZRa3hKUXlCTFJWa3RMUzB0TFZ4dVRVbEpRa2xxUVU1Q1oydHhhR3RwUnpsM01FSkJVVVZHUVVGUFEwRlJPRUZOU1VsQ1EyZExRMEZSUlVGdlJUQkNjVmhGVlRoRGVqaDZhR2RIV21zeU1GeHVSRVIyYW14blMyZDFUbU5RWkdSYWRFZElWMkZVWVV3eU4wTklXbU5OTmtoM1l6WmpTRnB4VVVncmFGRllWbmRPVlZrelZHSjBUVE0zU1dKcWNYaDVkRnh1ZHpjdldGUnJkMU0yVTFFMmJHMDBNVUp4VTBneVdXSnFjRFY0UkhNM2NESXpTWFl3ZHpKWFFXOHZMMUpwYVRsSVZUQlVaVUV4YUhkclp6SnFjRm8zV1Z4dVp6QnBNV2RXYTA1WlpDdEtjSEpYWjAwM1QxSTNWMXBqUWxCMVMxZ3dkR1lyVjNBNWFHVk5VMjgxWkhaWFRtaDVRVkpOYlVsS1YwcE9WU3RNY1RCa1IxeHVaVnBhZFVSbFVUbG1Ta1p6U25KMlJVOHpjMFpHWW0xSFNGbFJSV1ZTTldSNGJGbDFkRzkwWW5sUlNEaFhVMmxCUnpGcGNXVXpTblkyYVdGTlEzUjFaVnh1ZEVoVFUzWkNXVk15ZGpoWFVtMUNRbE5OVVhKclRFbEZNalZwVW1kS1VVZENOWEEzVG0xT1QwTkhja0p2ZDJ3MmVHWnRiRUYyYVZWYWMyYzJSSGt2YzF4dVpIZEpSRUZSUVVKY2JpMHRMUzB0UlU1RUlGQlZRa3hKUXlCTFJWa3RMUzB0TFNJc0ltdGxlVk5wWjI1aGRIVnlaU0k2SW1WNVNucGhWMlIxV1ZoU01XTnRWV2xQYVVwRVpESnNVazVwZEc1Tk1FNXpZekF3ZGxJelp6QmtWa3BVWlVaR1FsbFVTbE5pUjFKc1ZqTk9SRm94VWtOYVYxRXhWVzFGZGxWWWFGZGFTR1JFVkVWS2IxRnRhM0pVTWtwb1ZIcFdkV0pzUWpWT2ExVjVXWHBXYVZKcmIzcFZNblEwVlZad1VsZFdaSFZoUjFaMVZWZGFVMVpIU25GV01sb3lVMWRTV2xKVlJuaFpWRTQyVFd0cmVrNVdXa1poU0VwcFRrWkNiR1JzV2paWFZ6QTBaRE5vVEdWRWFIcFdlbXhYWkd0V01HRkdUa1ZVV0VaeVZqQmFRbEpzYUZwaE1qVjBZak5SZUdSc1VubFhSa3B6VlVaS1MyRnJlRWxWYlhBelV6QktXV050Y0c5TlZrWk9XbnBOZUZOdE5VWmFWV2hDVVZkNE1sbFdVVEZOZVhSUlltdDRSRm94VmxKaFYwWlNVMnQ0YjJSdE1VVlhSRVpGVkVac01WWXpSWGxSV0VKdVZVVkdXR042UmpKVE1XdzJWMWQwVGxOcVZUSlVSekYxWlVaU1FscHVRalJrTW1SWFN6QldVRk5JUmsxa1dFNVdXVlYzZUZwVVRuaFRha0V4VmxWR1JWWlZTWGhrYmtwWFpFVk9TRTFYYTNkaE1taEpZVmRzUW1OSWFHRldXR3hoVVZac01XRkVUbFJhUnpsTVZqSm5lbGt3UmtOWFIwcG9Zak5hZFU1NmJGRlJNMmhwV1ROd2NXSldiRXBaV0d4eFZVZHdiRmxWU2xWV01FWnNXakZrZFUxVVJsSlhTR001VUZOSmMwbHRaSE5pTWtwb1lrVjBiR1ZWYkd0SmFtOXBXVzFTYkZwVVZUSk9WRmwzV1RKYWFVNUVUbXBQVjBsNVQwZEtiVTlVYUd4WlYwNW9XbTFGTWs1RVdXbG1VVDA5SW4wPSJ9
