apiVersion: embeddedcluster.replicated.com/v1beta1
kind: Config
spec:
  unsupportedOverrides:
    k0s: |
      spec:
        workerProfiles:
        - name: ip-forward
          values:
            allowedUnsafeSysctls:
              - net.ipv4.ip_forward
